apiVersion: crew.testproject.org/v1
kind: Captain
metadata:
  labels:
    app.kubernetes.io/name: captain
    app.kubernetes.io/instance: captain-sample
    app.kubernetes.io/part-of: project-v3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: project-v3
  name: captain-sample
spec:
  # TODO(user): Add fields here
