apiVersion: crew.testproject.org/v1
kind: Admiral
metadata:
  labels:
    app.kubernetes.io/name: admiral
    app.kubernetes.io/instance: admiral-sample
    app.kubernetes.io/part-of: project-v3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: project-v3
  name: admiral-sample
spec:
  # TODO(user): Add fields here
